<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>my cv</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%
        }

        #div1 {
            position: fixed;
            top: 40px;
            left: 500px;
            word-break: break-all;
            word-wrap: break-word;
        }

        #html {
            padding: 20px;
        }

        #div1::before,
        #div1::after {
            content: '';
            display: block;
        }

        @media (max-width: 500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #divWrapper {
                height: 50vh;
            }

            #div1 {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

        }
    </style>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="divWrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>

</body>

</html>